NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSFE91wo_8IAU01vrdxCQj_ZCTgLaM66Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flowqi-budget-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flowqi-budget-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flowqi-budget-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=914259926486
NEXT_PUBLIC_FIREBASE_APP_ID=1:914259926486:web:189dd673cc6ce7987cd877
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://flowqi-budget-app-default-rtdb.europe-west1.firebasedatabase.app

